# MySQL Authentication
auth:
  rootPassword: rootpassword
  database: mydatabase
  username: user
  password: password

# MySQL Primary Settings
primary:
  image: mysql:latest
  service:
    type: ClusterIP
    port: 3306
  persistence:
    enabled: true
    size: 10Gi
    storageClass: ""  # Set this if your Kubernetes cluster requires a specific storage class

# Replica count
replicaCount: 1
