name: deploy-frauddetection

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events
  push:
    branches: ["main", "classifier"]
    paths:
      - classifier/application/**
      - .github/workflows/deploy-frauddetection.yml
  pull_request:
    branches: ["main"]
    paths:
      - classifier/application/**
      - .github/workflows/deploy-frauddetection.yml

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_and_deploy_frauddetection:
    runs-on: self-hosted
    steps:
      - name: Clean up
        run: |
          sudo rm -rf /home/op/actions-runner/_work/SRE-Capstone/SRE-Capstone/*

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          clean: false

      - name: Build the image
        run: |
          cd ./classifier/application
          sudo docker login --username ${{ secrets.CONTAINER_REGISTRY_USERNAME }} --password ${{ secrets.CONTAINER_REGISTRY_TOKEN }} ghcr.io
          sudo docker build . -t ghcr.io/pnc-sre-capstone-team/frauddetection:latest
          sudo docker push ghcr.io/pnc-sre-capstone-team/frauddetection:latest
            
      - name: Deploy with ArgoCD CLI
        run: |
          argocd login ${{ secrets.ARGOCD_SERVER }} --username admin --password ${{ secrets.ARGOCD_PASSWORD }} --insecure
          argocd app create -f classifier/application/detectionApplication.yaml --upsert
